{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build main2 (debug)",
      "type": "shell",
      "command": "make",
      "args": [
        "-f",
        "Makefile.main2",
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
